FF12TZAPCPatcher/Views/UpdateWindow.xaml

<Window x:Class="FF12TZAPCPatcher.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF12TZAPCPatcher.Views"
        mc:Ignorable="d"
        Title="Update" Height="200" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Current Version: "></Label>
            <Label x:Name="lbCurVers" Content="1.0.0.0" Margin="30,0,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Latest Github Version: "></Label>
            <Label x:Name="lbGitVers" Content="1.0.0.0"></Label>
        </StackPanel>
        <StackPanel x:Name="spUpdateInfo" Grid.Row="2">
        </StackPanel>
        <DockPanel Grid.Row="3">
            <Button x:Name="btnOk" Content="Ok" Width="150" DockPanel.Dock="Bottom" IsDefault="True" IsCancel="True" Click="BtnOk_OnClick"></Button>
        </DockPanel>
    </Grid>
</Window>
